# Spaghetti-Firebase-Push-Notificaiton-Example

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafasuleymankinik/orderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafasuleymankinik/orderapp/: AdminPanel.java  AdminPanelAdapter.java  AdminPanelDetail.java  AdminSignIn.java  MainActivity.java  Model.java  WaiterPanel.java
app/src/main/res/layout/: activity_admin_panel.xml  activity_admin_panel_detail.xml  activity_admin_sign_in.xml  activity_main.xml  activity_waiter_panel.xml  admin_adater_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/test/java/com/mustafasuleymankinik/orderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
